2008,38
Inter-8636,84
Juventus-9885,74
AC Milan-8564,74
Fiorentina-8535,68
Genoa-10233,68
Roma-8686,63
Udinese-8600,58
Palermo-8540,57
Cagliari-8529,53
Lazio-8543,50
Atalanta-8524,47
Napoli-9875,46
Sampdoria-9882,46
Robber Siena-8551,44
Catania-8530,43
Chievo-8533,38
Bologna-9857,37
Torino-9804,34
Reggina-8690,31
Lecce-9888,30

2009,38
Inter-8636,82
Roma-8686,80
AC Milan-8564,70
Sampdoria-9882,67
Palermo-8540,65
Napoli-9875,59
Juventus-9885,55
Parma-10167,52
Genoa-10233,51
Bari-9976,50
Fiorentina-8535,47
Lazio-8543,46
Catania-8530,45
Chievo-8533,44
Udinese-8600,44
Cagliari-8529,44
Bologna-9857,42
Atalanta-8524,35
Robber Siena-8551,31
Livorno-8537,29

2010,38 
AC Milan-8564,82
Inter-8636,76
Napoli-9875,70
Udinese-8600,66
Lazio-8543,66
Roma-8686,63
Juventus-9885,58
Palermo-8540,56
Fiorentina-8535,51
Genoa-10233,51
Chievo-8533,46
Parma-10167,46
Catania-8530,46
Cagliari-8529,45
Cesena-9880,43
Bologna-9857,42
Lecce-9888,41
Sampdoria-9882,36
Brescia-9858,32
Bari-9976,24

2011,38
Juventus-9885,84
AC Milan-8564,80
Udinese-8600,64
Lazio-8543,62
Napoli-9875,61
Inter-8636,58
Roma-8686,56
Parma-10167,56
Bologna-9857,51
Chievo-8533,49
Catania-8530,48
Atalanta-8524,46
Fiorentina-8535,46
Robber Siena-8551,44
Cagliari-8529,43
Palermo-8540,43
Genoa-10233,42
Lecce-9888,36
Novara-6269,32
Cesena-9880,22

2012,38
Juventus-9885,87
Napoli-9875,78
AC Milan-8564,72
Fiorentina-8535,70
Udinese-8600,66
Lazio-8543,61
Roma-8686,59
Catania-8530,56
Inter-8636,54
Parma-10167,49
Cagliari-8529,47
Chievo-8533,45
Bologna-9857,44
Sampdoria-9882,42
Atalanta-8524,40
Torino-9804,39
Genoa-10233,38
Palermo-8540,32
Robber Siena-8551,30
Pescara-9878,22

2013,38
Juventus-9885,102
Roma-8686,85
Napoli-9875,78
Fiorentina-8535,65
Inter-8636,60
Parma-10167,58
AC Milan-8564,57
Torino-9804,57
Lazio-8543,56
Verona-9876,54
Atalanta-8524,50
Sampdoria-9882,45
Udinese-8600,44
Genoa-10233,44
Cagliari-8529,39
Chievo-8533,36
Sassuolo-7943,34
Catania-8530,32
Bologna-9857,29
Livorno-8537,25

2014,38
Juventus-9885,87
Roma-8686,70
Lazio-8543,69
Fiorentina-8535,64
Napoli-9875,63
Genoa-10233,59
Sampdoria-9882,56
Inter-8636,55
Torino-9804,54
AC Milan-8564,52
Palermo-8540,49
Sassuolo-7943,49
Verona-9876,46
Chievo-8533,43
Empoli-8534,42
Udinese-8600,41
Atalanta-8524,37
Cagliari-8529,34
Cesena-9880,24
Parma-10167,19

2015,38
Juventus-9885,91
Napoli-9875,82
Roma-8686,80
Inter-8636,67
Fiorentina-8535,64
Sassuolo-7943,61
AC Milan-8564,57
Lazio-8543,54
Chievo-8533,50
Empoli-8534,46
Genoa-10233,46
Torino-9804,45
Atalanta-8524,45
Bologna-9857,42
Sampdoria-9882,40
Palermo-8540,39
Udinese-8600,39
Carpi-208931,38
Frosinone-9891,31
Verona-9876,28